import type { NextPage } from "next"
import React from "react"
import Layout from "../../layout/Layout"
import styles from "../index.module.scss"
import {
	WebsiteDev,
	OrderSmall,
	Process,
	ApplicationForm,
	Popup,
} from "../../components"

const СomplementaryServices: NextPage = () => {
	const [isOpenPopup, setIsOpenPopup] = React.useState<boolean>(false)

	const handleModal = (): void => {
		setIsOpenPopup((pre) => !pre)
	}

	return (
		<Layout
			title='Дополнительные услуги &nbsp;— ООО Ваша компания'
			desc='Маркетинговое агентство ООО Ваша компания оказывает полный спектр услуг по интернет-маркетингу. 
      Помимо разработки и продвижения, мы занимаемся технической и информационной поддержкой сайтов: 
      пишем продающие тексты, предоставляем услуги хостинга, проводим технические аудиты веб-проектов.'
			ogTitle='Дополнительные услуги - ООО Ваша компания'>
			<WebsiteDev
				title='Полный спектр услуг'
				subtitle='по интернет-маркетингу'
				paragraph1='Маркетинговое агентство ООО Ваша компания оказывает 
          полный спектр услуг по интернет-маркетингу. Помимо разработки 
          и продвижения, мы занимаемся технической и информационной 
          поддержкой сайтов.'
				paragraph2='Благодаря профессиональным сотрудникам и собственным 
          маркетинговым разработкам, вы получите интернет-маркетинг самого 
          высокого качества в оптимальные сроки.'
				imgWebDev='/images/additional-services-img-1.webp'
			/>
			<OrderSmall
				handleModal={handleModal}
				title='Профессиональные услуги'
				cardTitle1='Техническая поддержка'
				cardTitle2='Копирайтинг'
				cardTitle3='Email рассылка'
				cardText1='Контроль стабильности функционирования сайта, 
          обеспечивая его от взломов, вирусов и сбоев. 
          Наши специалисты добавят новые модули, разделы 
          и страницы на сайт. Служба поддержки сайтов позволяет 
          своевременно реагировать на изменения поисковых 
          алгоритмов, вносить необходимые изменения для улучшения 
          индексации веб-проекта, благодаря чему поддерживается 
          хорошая видимость сайта в поисковиках. '
				cardText2='Наша команда подготовит уникальные продающие 
          тексты для вашего ресурса, которые будут интересны 
          посетителям и хорошо индексироваться поисковыми системами. 
          Мы оказываем следующие услуги по подготовке текстовой 
          информации:'
				cardItemText4='&bull; Рерайт - переписывание уже готового  текста'
				cardItemText5='&bull; Копирайт -  написание уникальных статей'
				cardItemText6='&bull; SEO-копирайт - подготовка текста, оптимизированного для поисковиков'
				cardText3='Вы знаете, каким должно быть идеальное письмо? 
          Наша команда ООО Ваша компания — да, поэтому специально для 
          наших клиентов мы разрабатываем шаблоны писем для рассылки. 
          Наши специалисты с удовольствием разработают:'
				cardItemText7='&bull; Уникальный дизайн для приветственных, информационных 
          и коммерческих писем'
				cardItemText8='&bull; “Цепляющие” элементы, повышающих конверсию'
				cardItemText9='&bull; Темы и содержание писем'
				cardImg1='/images/additional-services-img-2.webp'
				cardImg2='/images/additional-services-img-3.webp'
				cardImg3='/images/additional-services-img-4.webp'
			/>
			<Process
				cardTitle1='1. Консультация'
				cardTitle2='2. Аудит'
				cardTitle3='3. Договор'
				cardTitle4='4. Начало работ'
				cardTitle5='5. Запускаем продвижение'
				cardTitle6='6. Закрепляем позиции'
				cardText1='Агентство ООО Ваша компания проводит бесплатную консультацию 
          по созданию веб сайта. Наши специалисты помогут точно 
          определить, какой Интернет-ресурс вам необходим для 
          реализации поставленной задачи. Вы можете обратиться 
          к нам по телефону или оставить заявку на сайте, 
          мы свяжемся с вами в ближайшее время.'
				cardText2='Бесплатно проводим экспресс-аудит. Экспресс аудит сайта 
          – это первичный анализ вашего сайта, который совмещает в себе 
          проверку как основных характеристик сайта у поисковых систем, 
          так и базовых ошибок внутренней оптимизации в коде вашего сайта 
          и внешней оптимизации.'
				cardText3='Заключаем чёткий и понятный договор.'
				cardText4='Проводим полный аудит сайта, устраняем ошибки, которые 
          могут помешать в продвижении веб сайта. Составляем и расширяем 
          семантическое ядро. Адаптируем заголовки и сниппеты, добавляем 
          ключевые слова, внедряем микроразметку и перелинковку, 
          прописываем мета-данные. Предоставляем отчет выполненных работ.'
				cardText5='Результаты в виде роста позиций и трафика. 
          Наращиваем ссылочную массу. Изучаем активность пользователей. 
          Улучшим поведенческие факторы (уменьшим количество отказов и 
          повысим время пребывания пользователя на сайте) Проработаем 
          пути повышения конверсии вашего сайта. Это поможет увеличить 
          количество продаж.'
				cardText6='Проводим ряд работ по закреплению текущих позиций. 
          Подготавливаем сайт к дальнейшему росту. Заметный приток заявок 
          и продаж с сайта. Предлагаем решения по дальнейшему развитию 
          вашей компании.'
			/>
			<section className={styles.application}>
				<div className={styles.application__container}>
					<div className={styles.application__heading}>
						<h2 className={styles.application__title}>Свяжитесь с нами!</h2>
						<p className={styles.application__subtitle}>
							Напишите нам и мы обсудим предстоящий проект! Специальное
							предложение: Бесплатный экспресс-аудит.
						</p>
					</div>
					<ApplicationForm />
				</div>
			</section>
			<Popup isOpenPopup={isOpenPopup} handleModal={handleModal}>
				<ApplicationForm />
			</Popup>
		</Layout>
	)
}

export default СomplementaryServices
