import type { NextPage } from "next"
import Layout from "../../layout/Layout"
import { Landing, Price, Process, ApplicationForm } from "../../components"
import styles from "../../components/Price/Price.module.scss"
import stylesForm from "../index.module.scss"

const LandingPage: NextPage = () => {
	return (
		<Layout
			title='Landing Page. Разработка и поддержка сайтов &nbsp;— ООО Ваша компания'
			desc='Landing Page — веб страница, разработанная для определённой цели: 
      рекламы конкретного товара, услуги, мероприятия 
      и любой другой вариант взаимодействия.  
      Мы создаем индивидуальный дизайн, привлекающий внимание,
      пишем правильные тексты и сильные заголовки, побуждающие к действию, 
      адаптируем сайт ко всем устройствам, применяем современные технологии.'
			ogTitle='Landing Page. Разработка и поддержка сайтов - ООО Ваша компания'>
			<Landing
				title='Landing Page'
				subtitle='Эффективный инструмент продаж'
				paragraph='Landing Page — веб страница, разработанная для 
          определённой цели: рекламы конкретного товара, 
          услуги, мероприятия и любой другой вариант взаимодействия. 
          Все элементы сайта и блоки разрабатываются для того, чтобы замотивировать 
          потенциального клиента отреагировать на призыв к действию: 
          заказать доставку или консультацию, зарегистрироваться, 
          запросить скидку или коммерческое предложение. Для этого мы 
          создаем индивидуальный дизайн, привлекающий внимание,
          пишем правильные тексты и сильные заголовки, побуждающие к 
          действию, адаптируем сайт ко всем устройствам, применяем 
          современные технологии. Для управления сайтом предусмотрена 
          удобная система управления сайтом (CMS), которая позволит вам 
          без труда вносить необходимые изменения самостоятельно.'
				img='/images/landing-page.webp'
				heading='Кому подойдет лендинг пейдж'
				cardtext1='Компаниям, реализующим 
          услуги/товары'
				cardtext2='Бизнес-тренерам, 
          создателям обучающих 
          программ'
				cardtext3='В2В-сегменту, 
          производителям и оптовикам'
				cardtext4='Компаниям, организующим 
          мероприятия'
				iconcard1='/images/site-item-icon.webp'
				iconcard2='/images/site-item-icon.webp'
				iconcard3='/images/site-item-icon.webp'
				iconcard4='/images/site-item-icon.webp'
			/>
			<Price priceimg='/images/casual-colleagues-using.webp' titleprice='€350'>
				<div className={styles.price__contentBonuses}>
					<ul className={styles.price__lists}>
						<li>
							<p className={styles.price__item}>Уникальный дизайн*</p>
						</li>
						<li>
							<p className={styles.price__item}>Адаптивная верстка</p>
						</li>
						<li>
							<p className={styles.price__item}>Наполнение сайта</p>
						</li>
						<li>
							<p className={styles.price__item}>Модуль обратного звонка</p>
						</li>
						<li>
							<p className={styles.price__item}>Форма онлайн заказа</p>
						</li>
						<li>
							<p className={styles.price__item}>Модуль онлайн оплаты</p>
						</li>
						<li>
							<p className={styles.price__item}>Онлайн-консультант</p>
						</li>
						<li>
							<p className={styles.price__item}>SSL сертификат</p>
						</li>
					</ul>
					<ul className={styles.price__lists}>
						<li>
							<p className={styles.price__item}>Parallax эффекты и анимация</p>
						</li>
						<li>
							<p className={styles.price__item}>Кросспостинг с соц. сетями</p>
						</li>
						<li>
							<p className={styles.price__item}>Корпоративная почта</p>
						</li>
						<li>
							<p className={styles.price__item}>SEO оптимизация сайта</p>
						</li>
						<li>
							<p className={styles.price__item}>Оптимизация загрузки</p>
						</li>
						<li>
							<p className={styles.price__item}>Полная веб аналитика</p>
						</li>
						<li>
							<p className={styles.price__item}>Система управления сайтом</p>
						</li>
						<li>
							<p className={styles.price__item}>Хостинг - 1 месяц в подарок</p>
						</li>
					</ul>
				</div>
			</Price>
			<Process
				cardTitle1='1. Консультация'
				cardTitle2='2. Техническое задание'
				cardTitle3='3. Макет'
				cardTitle4='4. Верстка'
				cardTitle5='5. Тестирование'
				cardTitle6='6. Финал'
				cardText1='Агентство ООО Ваша компания проводит бесплатную консультацию 
          по созданию веб сайта. Наши специалисты помогут точно 
          определить, какой Интернет-ресурс вам необходим для 
          реализации поставленной задачи. Вы можете обратиться 
          к нам по телефону или оставить заявку на сайте, 
          мы свяжемся с вами в ближайшее время.'
				cardText2='Это основа, на которую полагается каждый специалист, 
          участвующий в разработке. Поэтому в составлении ТЗ 
          участие заказчика – необходимо. На этапе формирования 
          и обсуждения ТЗ также разрабатывается структура сайта, 
          его навигация, количество категорий и подкатегорий, 
          их последовательность размещения и т.д.'
				cardText3='Дизайн – это то, что видит посетитель в первую очередь, 
          он оценивает его и принимает решение остаться на странице 
          или закрыть вкладку. Важно отметить, что дизайнер 
          рисует дизайн не каждой страницы, а шаблоны нескольких 
          основных (рисует кнопки, баннеры и другие графические элементы).'
				cardText4='Дизайн получает жизнь, он становиться динамичным. 
          Ресурс подключается к системе управления, где создаются 
          страницы, вкладки меню, начинают работать кнопки. 
          Разрабатываются адаптивные версии сайта.'
				cardText5='Тестирование сайта — один из важных жизненных этапов, 
          после которого, предоставляется заказчику готовый проект 
          без ошибок, с хорошей читабельностью, воспринимаемой 
          легкостью, удобством и надежностью. Тестирование — 
          это отклонение фактического результата от ожидаемого, 
          другими словами — это процесс поиска багов (ошибок).'
				cardText6='По завершению работы готовый проект передается заказчику 
          вместе с логинами и паролями к системе управления. 
          После сдачи проекта клиент может заказать услугу 
          продвижения и поддержки проекта.'
			/>
			<section className={stylesForm.application}>
				<div className={stylesForm.application__container}>
					<div className={stylesForm.application__heading}>
						<h2 className={stylesForm.application__title}>Свяжитесь с нами!</h2>
						<p className={stylesForm.application__subtitle}>
							Напишите нам и мы обсудим предстоящий проект! Специальное
							предложение: Бесплатный экспресс-аудит.
						</p>
					</div>
					<ApplicationForm />
				</div>
			</section>
		</Layout>
	)
}

export default LandingPage
