import type { NextPage } from "next"
import Layout from "../../layout/Layout"
import {
	Landing,
	Process,
	ProjectSupport,
	ApplicationForm,
} from "../../components"
import stylesForm from "../index.module.scss"

const ComplexWebsite: NextPage = () => {
	return (
		<Layout
			title='Сложный сайт. Разработка и поддержка сайтов &nbsp;— ООО Ваша компания'
			desc='К сложным проектам относятся интернет-ресурсы 
      с уникальным функционалом, требующие привлечения 
      нестандартных инструментов. 
      Предлагаем комплекс мер, нацеленных на дальнейшую раскрутку сайта, 
      улучшение позиций в выдаче и закрепление достигнутого результата оптимизации.'
			ogTitle='Сложный сайт. Разработка и поддержка сайтов - ООО Ваша компания'>
			<Landing
				title='Сложный сайт'
				subtitle='Решаем любые задачи'
				paragraph='К сложным проектам относятся интернет-ресурсы с уникальным функционалом, 
          требующие привлечения нестандартных инструментов. Реализация сайтов, для которых 
          не подходят стандартные CMS. Для разработки оригинального авторского интерфейса 
          используется индивидуальный подход и наиболее оптимальные ресурсы для работы сайта. 
          В итоге заказчик проекта получает уникальный конечный продукт, не имеющий аналогов 
          в сети. Рабочий процесс создания сложного веб-проекта проходит в несколько этапов, 
          на каждом из которых оценивается проделанный результат. Мы не останавливаемся на 
          разработке сложного сайта. Среди наших услуг и SEO продвижение web-сайта. 
          Предлагаем комплекс мер, нацеленных на дальнейшую раскрутку сайта, улучшение 
          позиций в выдаче и закрепление достигнутого результата оптимизации.'
				img='/images/complex-website-1.webp'
				heading='Какие сайты мы создаем'
				cardtext1='Электронная коммерция'
				cardtext2='Информационные порталы'
				cardtext3='Онлайн-сервисы'
				cardtext4='Агрегаторы и маркетплейсы'
				iconcard1='/images/site-item-icon.webp'
				iconcard2='/images/site-item-icon.webp'
				iconcard3='/images/site-item-icon.webp'
				iconcard4='/images/site-item-icon.webp'
			/>
			<ProjectSupport />
			<Process
				cardTitle1='1. Консультация'
				cardTitle2='2. Техническое задание'
				cardTitle3='3. Макет'
				cardTitle4='4. Верстка'
				cardTitle5='5. Тестирование'
				cardTitle6='6. Финал'
				cardText1='Агентство ООО Ваша компания проводит бесплатную консультацию 
          по созданию веб сайта. Наши специалисты помогут точно 
          определить, какой Интернет-ресурс вам необходим для 
          реализации поставленной задачи. Вы можете обратиться 
          к нам по телефону или оставить заявку на сайте, 
          мы свяжемся с вами в ближайшее время.'
				cardText2='Это основа, на которую полагается каждый специалист, 
          участвующий в разработке. Поэтому в составлении ТЗ 
          участие заказчика – необходимо. На этапе формирования 
          и обсуждения ТЗ также разрабатывается структура сайта, 
          его навигация, количество категорий и подкатегорий, 
          их последовательность размещения и т.д.'
				cardText3='Дизайн – это то, что видит посетитель в первую очередь, 
          он оценивает его и принимает решение остаться на странице 
          или закрыть вкладку. Важно отметить, что дизайнер 
          рисует дизайн не каждой страницы, а шаблоны нескольких 
          основных (рисует кнопки, баннеры и другие графические элементы).'
				cardText4='Дизайн получает жизнь, он становиться динамичным. 
          Ресурс подключается к системе управления, где создаются 
          страницы, вкладки меню, начинают работать кнопки. 
          Разрабатываются адаптивные версии сайта.'
				cardText5='Тестирование сайта — один из важных жизненных этапов, 
          после которого, предоставляется заказчику готовый проект 
          без ошибок, с хорошей читабельностью, воспринимаемой 
          легкостью, удобством и надежностью. Тестирование — 
          это отклонение фактического результата от ожидаемого, 
          другими словами — это процесс поиска багов (ошибок).'
				cardText6='По завершению работы готовый проект передается заказчику 
          вместе с логинами и паролями к системе управления. 
          После сдачи проекта клиент может заказать услугу 
          продвижения и поддержки проекта.'
			/>
			<section className={stylesForm.application}>
				<div className={stylesForm.application__container}>
					<div className={stylesForm.application__heading}>
						<h2 className={stylesForm.application__title}>Свяжитесь с нами!</h2>
						<p className={stylesForm.application__subtitle}>
							Напишите нам и мы обсудим предстоящий проект! Специальное
							предложение: Бесплатный экспресс-аудит.
						</p>
					</div>
					<ApplicationForm />
				</div>
			</section>
		</Layout>
	)
}

export default ComplexWebsite
