import type { NextPage } from "next"
import React from "react"
import Layout from "../../layout/Layout"
import styles from "../index.module.scss"
import {
	WebsiteDev,
	Order,
	Description,
	Process,
	ApplicationForm,
	Popup,
} from "../../components"

const SeoPromotion: NextPage = () => {
	const [isOpenPopup, setIsOpenPopup] = React.useState<boolean>(false)

	const handleModal = (): void => {
		setIsOpenPopup((pre) => !pre)
	}

	return (
		<Layout
			title='SEO-продвижение &nbsp;— ООО Ваша компания'
			desc='Комплексная оптимизация всех страниц сайта под поисковые системы.
      «Белые» методы продвижения, исключающие санкции со стороны поисковиков.
      Рост целевого трафика уже к концу первого месяца работ.
      Благодаря продвижению ваш сайт заметят те, кто ищут ваши товары или услуги.'
			ogTitle='SEO-продвижение - ООО Ваша компания'>
			<WebsiteDev
				title='Продвижение сайтов в Топ'
				subtitle='Выше всех конкурентов'
				paragraph1='Поисковое продвижение является одним из самых эффективных 
          инструментов привлечения целевой аудитории. Уникальные технологии,  
          используемые ООО Ваша компания, позволят достигнуть стабильного, 
          долгосрочного результата, обеспечивающего процветание и развитие вашего бизнеса:'
				textItem1='&bull; Комплексная оптимизация всех страниц сайта 
          под поисковые системы'
				textItem2='&bull; «Белые» методы продвижения, исключающие санкции со стороны поисковиков'
				textItem3='&bull; Рост целевого трафика уже к концу первого месяца работ'
				textItem4='&bull; Благодаря продвижению ваш сайт заметят те, кто ищут ваши товары или услуги'
				textItem5='&bull; Подробные отчёты о проделанной работе'
				imgWebDev='/images/website-promotion-scaled.webp'
			/>
			<Order
				handleModal={handleModal}
				title='Вы можете заказать'
				cardTitle1='Аудит сайта'
				cardTitle2='Продвижение в ТОП'
				cardTitle3='Контекстная реклама'
				cardTitle4='Таргетированная реклама'
				cardTitle5='Баннерная реклама'
				cardTitle6='Оптимизация сайта'
				cardText1='Это анализ веб-сайта, который помогает найти технические 
          проблемы в его работе, а также улучшить характеристики 
          для поисковых систем и пользователей. Условно аудит 
          разделяется на виды:'
				cardItemText1='&bull; Аудит юзабилити сайта'
				cardItemText2='&bull; Поисковый аудит сайта'
				cardItemText3='&bull; Маркетинговый аудит сайта'
				cardItemText4='&bull; Технический аудит'
				cardText2='Мы даем оценку стоимости внедрения наших рекомендаций и всегда 
          советуем только то, что принесет результат.'
				cardText3='Поисковое продвижение сайта в ТОП Google состоит из нескольких направлений:'
				cardItemText5='&bull; Внутренняя оптимизация при продвижени в ТОП'
				cardItemText6='&bull; Внешняя оптимизация при продвижении в ТОП поисковых систем'
				cardItemText7='&bull; Работа над конверсией при seo продвижении в ТОП поисковых систем'
				cardText4='Результатом будет увеличение целевого трафика на сайт, рост по запросам 
          и значительное повышение узнаваемости вашей компании.'
				cardText5='Реклама в интернете, которая формируется исходя из интересов, 
          запросов и поведения человека в сети. Системы выявляют потенциальный 
          интерес клиента и показывают ему объявления на сайтах, в приложениях 
          на смартфонах и т.д. Условно вся контекстная реклама делится на несколько видов:'
				cardItemText8='&bull; Поисковая'
				cardItemText9='&bull; Тематическая'
				cardItemText10='&bull; Медийная'
				cardText6='Верный способ напрямую обратиться к ЦА.'
				cardText7='Это способ продвижения, который показывает объявления определенной 
          ЦА с заданными параметрами. Например, можно показать объявления 
          спортинвентаря и походного снаряжения мужчинам от 30 до 45 лет, 
          которые ведут активный образ жизни. А пользователям, которые выбирали 
          товары на вашем сайте, положили их в корзину, но так и не купили, 
          можно напомнить о незавершенном заказе с помощью рекламы.'
				cardText8='Баннерная реклама в интернете — графическое или текстово-графическое 
          объявление, несущее основной посыл рекламного продукта или услуги. 
          Реклама может быть как статическим, так и динамическим. Идеальный 
          способ донести до пользователей информацию о скидках или акциях. 
          Чтобы баннерная реклама отработала эффективно, необходимо подключать 
          дополнительные каналы: контекстная реклама, видеореклама, 
          таргетированная реклама.'
				cardText9='Оптимизация сайта — это совокупность определенных способов и мер, 
          позволяющих вывести сайт на лидирующие позиции в выдаче поисковых 
          систем и опередить конкурентов. Оптимизация под поисковые системы 
          делится на два больших блока: внутреннюю и внешнюю. Они равны по 
          важности. Если в каком-то из блоков есть недоработки, это скажется 
          на позициях в выдаче, ухудшит поведенческие факторы. Проводит 
          оптимизацию сайта необходимо регулярно. '
				cardImg1='/images/business-graphs.webp'
				cardImg2='/images/bangkok-thailand.webp'
				cardImg3='/images/automation-modern-technology-machine-concept.webp'
				cardImg4='/images/darts-dart-playing.webp'
				cardImg5='/images/banner-advertising.webp'
				cardImg6='/images/website-optimization.webp'
			/>
			<Description />
			<Process
				cardTitle1='1. Консультация'
				cardTitle2='2. Аудит'
				cardTitle3='3. Договор'
				cardTitle4='4. Начало работ'
				cardTitle5='5. Запускаем продвижение'
				cardTitle6='6. Закрепляем позиции'
				cardText1='Агентство ООО Ваша компания проводит бесплатную консультацию 
          по созданию веб сайта. Наши специалисты помогут точно 
          определить, какой Интернет-ресурс вам необходим для 
          реализации поставленной задачи. Вы можете обратиться 
          к нам по телефону или оставить заявку на сайте, 
          мы свяжемся с вами в ближайшее время.'
				cardText2='Бесплатно проводим экспресс-аудит. Экспресс аудит сайта 
          – это первичный анализ вашего сайта, который совмещает в себе 
          проверку как основных характеристик сайта у поисковых систем, 
          так и базовых ошибок внутренней оптимизации в коде вашего сайта 
          и внешней оптимизации.'
				cardText3='Заключаем чёткий и понятный договор.'
				cardText4='Проводим полный аудит сайта, устраняем ошибки, которые 
          могут помешать в продвижении веб сайта. Составляем и расширяем 
          семантическое ядро. Адаптируем заголовки и сниппеты, добавляем 
          ключевые слова, внедряем микроразметку и перелинковку, 
          прописываем мета-данные. Предоставляем отчет выполненных работ.'
				cardText5='Результаты в виде роста позиций и трафика. 
          Наращиваем ссылочную массу. Изучаем активность пользователей. 
          Улучшим поведенческие факторы (уменьшим количество отказов и 
          повысим время пребывания пользователя на сайте) Проработаем 
          пути повышения конверсии вашего сайта. Это поможет увеличить 
          количество продаж.'
				cardText6='Проводим ряд работ по закреплению текущих позиций. 
          Подготавливаем сайт к дальнейшему росту. Заметный приток заявок 
          и продаж с сайта. Предлагаем решения по дальнейшему развитию 
          вашей компании.'
			/>
			<section className={styles.application}>
				<div className={styles.application__container}>
					<div className={styles.application__heading}>
						<h2 className={styles.application__title}>Свяжитесь с нами!</h2>
						<p className={styles.application__subtitle}>
							Напишите нам и мы обсудим предстоящий проект! Специальное
							предложение: Бесплатный экспресс-аудит.
						</p>
					</div>
					<ApplicationForm />
				</div>
			</section>
			<Popup isOpenPopup={isOpenPopup} handleModal={handleModal}>
				<ApplicationForm />
			</Popup>
		</Layout>
	)
}

export default SeoPromotion
