import type { NextPage } from "next"
import React from "react"
import Layout from "../../layout/Layout"
import styles from "../index.module.scss"
import {
	WebsiteDev,
	Order,
	Process,
	ApplicationForm,
	Popup,
} from "../../components"

const OutdoorAdvertising: NextPage = () => {
	const [isOpenPopup, setIsOpenPopup] = React.useState<boolean>(false)

	const handleModal = (): void => {
		setIsOpenPopup((pre) => !pre)
	}
	return (
		<Layout
			title='Наружная реклама &nbsp;— ООО Ваша компания'
			desc='Наше лучшая компания ООО Ваша компания предлагает комплекс услуг по 
      изготовлению рекламы. Мы создадим проект в нескольких вариациях, 
      подберем оптимальные цветовые решения, а также посмотрим, 
      где лучше установить готовое изделие.'
			ogTitle='Наружная реклама - ООО Ваша компания'>
			<WebsiteDev
				title='Наружная реклама'
				subtitle='Мы создадим рекламу специально для вашего бизнеса'
				paragraph1='Наружная реклама – мощный двигатель бизнеса вне 
          зависимости от его направления. Когда потенциальные клиенты 
          видят яркую, эффектную вывеску или табличку, они хотят узнать 
          больше о предлагаемых продуктах и услугах. Для организации 
          или предприятия это прекрасная возможность заявить о себе, 
          повысить узнаваемость бренда.'
				paragraph2='Наши креативные сотрудники курсе всех современных 
          и модных трендов, идут в ногу со временем. Кроме того, 
          ответственно подходят к поставленным задачам.
          Наше лучшая компания ООО Ваша компания предлагает комплекс 
          услуг по изготовлению рекламы. Мы создадим проект в нескольких 
          вариациях, подберем оптимальные цветовые решения, а также посмотрим, 
          где лучше установить готовое изделие. Работаем только по согласованию 
          с клиентом.'
				imgWebDev='/images/outdoor-advertising-img-1.webp'
			/>
			<Order
				handleModal={handleModal}
				title='Вы можете заказать'
				cardTitle1='Световые короба и вывески'
				cardTitle2='Объемные буквы и логотипы с LED подсветкой'
				cardTitle3='Пилоны, стенды, баннеры'
				cardTitle4='Оклейка автотранспорта'
				cardTitle5='Презентреклама'
				cardTitle6='Выставочное оборудование и мобильные стенды'
				cardText1='Светодиодный короб или вывеска  может быть 
          объёмным и плоским, напольным и подвесным, интерьерным 
          и уличным, простой и сложной формы. Материал для 
          изготовления всегда подбирается в зависимости от 
          места размещения. Заказывая световые короба у нас, 
          вы можете выбрать наиболее подходящий из нескольких 
          доступных вариантов.'
				cardText3='Изготовление объемных знаков может выполняться в 
          виде логотипов, буквенных названий компаний, а также в виде 
          разнообразных символов. При изготовлении объемных букв и 
          логотипов нами применяются современные композитные материалы, 
          качественные электротехнические комплектующие, другие элементы 
          и материалы, которые обеспечивают высокую функциональность.'
				cardText5='Если вам необходимо изготовить рекламную конструкцию, 
          обратитесь в нашу компанию. Мы используем только качественные 
          материалы в нашей работе, а опыт и профессиональные навыки 
          наших специалистов позволяют нам выполнять заказы в короткие 
          сроки и по доступным ценам.'
				cardText7='Брендирование авто рекламой – крайне эффективный 
          способ выделить транспорт, а также обеспечить непрерывный 
          рекламный контакт с потенциальными клиентами. ООО Ваша компания 
          изготавливает рекламу на автомобили любых марок и моделей. 
          Мы предлагает весь комплекс услуг по брендированию корпоративного 
          и коммерческого транспорта. Пленка, которой брендируют автомобили 
          имеет продолжительный срок службы. '
				cardText8='Печать на промосувенирах предлагает множество преимуществ, 
          если использовать их как рекламный инструмент - узнаваемость бренда. 
          Сувенирная продукция с логотипом используется очень часто и длительное 
          время остается в домах, офисах или автомобилях, постоянно напоминая 
          о бренде. Когда пользователю понадобиться услуга, он быстрее вспомнит 
          о компании, чей логотип видел постоянно. Наши технологии позволяют 
          поместить логотип на любую продукцию. '
				cardText9='Мы предлагаем - стенды Roll Up,  стенды Pop Up, Баннерные 
          стенды, стенды Fold Up, стенды Press Wall, Тканевые стенды, Промостойки, 
          Ресепшен, Выставочные застройки. Мы подберем наиболее яркие графические 
          решения и создадим запоминающийся образ.'
				cardImg1='/images/outdoor-advertising-img-2.webp'
				cardImg2='/images/outdoor-advertising-img-3.webp'
				cardImg3='/images/outdoor-advertising-img-4.webp'
				cardImg4='/images/outdoor-advertising-img-5.webp'
				cardImg5='/images/outdoor-advertising-img-6.webp'
				cardImg6='/images/outdoor-advertising-img-7.webp'
			/>
			<Process
				cardTitle1='1. Консультация'
				cardTitle2='2. Аудит'
				cardTitle3='3. Договор'
				cardTitle4='4. Проектирование'
				cardTitle5='5. Изготовление'
				cardTitle6='6. Монтаж'
				cardText1='Агентство ООО Ваша компания проводит бесплатную 
          консультацию по согласованию наружной рекламы или вывесок. 
          Вы можете обратиться по телефону или оставить заявку на сайте, 
          мы свяжемся с вами в ближайшее время.'
				cardText2='Процесс разработки рекламы является максимально важным 
          этапом. Визуализированный проект, дает возможность клиенту 
          увидеть «финальный» вид рекламы еще до момента физического 
          изготовления и монтажа конструкции.'
				cardText3='Заключаем чёткий и понятный договор.'
				cardText4='Проектный отдел нашего агентства обладает всеми 
          необходимыми навыками, позволяющими создавать различные 
          объекты наружной рекламы.'
				cardText5='В своей работе мы используем только такие 
          материалы и комплектующие на которые можем дать гарантию, 
          именно этим обусловливается долговечность изделий и 
          их атмосфера стойкость.'
				cardText6='В штат нашей команды входят квалифицированные 
          монтажники, неоднократно устанавливавшие щиты, рекламные 
          баннеры, объемные буквы, консоли и другие рекламные носители 
          крупного и среднего формата. Наши специалисты неуклонно 
          придерживаются технологических рекомендаций, безошибочно 
          выбирают оптимальные крепежные элементы.'
			/>
			<section className={styles.application}>
				<div className={styles.application__container}>
					<div className={styles.application__heading}>
						<h2 className={styles.application__title}>Свяжитесь с нами!</h2>
						<p className={styles.application__subtitle}>
							Напишите нам и мы обсудим предстоящий проект! Специальное
							предложение: Бесплатный экспресс-аудит.
						</p>
					</div>
					<ApplicationForm />
				</div>
			</section>
			<Popup isOpenPopup={isOpenPopup} handleModal={handleModal}>
				<ApplicationForm />
			</Popup>
		</Layout>
	)
}

export default OutdoorAdvertising
